main:
  - name: "Home"
    url: "/"
    weight: 1
  - name: "Sobre"
    url: "/about/"
    weight: 2
  - name: "Parceiros"
    url: "/partners/"
    weight: 3
  - name: "Colabore"
    url: "/collaborate/"
    weight: 4
  - name: "Contato"
    url: "/contact/"
    weight: 5

footer:
  - name: "Home"
    url: "/"
    weight: 1
  - name: "Sobre"
    url: "/about/"
    weight: 2
  - name: "Parceiros"
    url: "/partners/"
    weight: 3
  - name: "Colabore"
    url: "/collaborate/"
    weight: 4
  - name: "Contato"
    url: "/contact/"
    weight: 5